arobillard-ledger/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Docker Action - HW'
description: 'Basic HW with Docker'
inputs:
  who-to-greet:
    description: 'Who to greet'
    default: 'world'
outputs:
  time:
    description: 'Current time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

arobillard-ledger/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@arobillard-ledger'